total 56
drwxr-xr-x 2 root root   289 Mar 14 02:22 .
drwxr-xr-x 6 root root   121 Mar 13 13:32 ..
-rwxr--r-- 1 root root    32 Mar 13 13:35 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 13:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:53 2-hellofile
-rwxr--r-- 1 root root    36 Mar 13 14:09 3-twofiles
-rw------- 1 root root 12288 Mar 13 14:04 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Mar 13 14:12 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 14:15 5-firstlines
-rwxr--r-- 1 root root    46 Mar 13 14:45 6-third_line
-rwxr--r-- 1 root root    73 Mar 13 15:10 7-file
-rwxr--r-- 1 root root    36 Mar 14 02:21 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 14:55 \*\'"Best School"\'\\*$\?\*\*\*\**\*:)
-rw-r--r-- 1 root root     0 Mar 14 02:22 ls_cwd_content
-rw-r--r-- 1 root root    51 Mar 13 13:54 README.md
